
{ 
    crc :  5876140881020858884  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c2a858bbbb94aa7b9991f2b76b7299c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_opgave_1_behav xil_defaultlib.TB_opgave_1" , 
    buildDate : "Sep  4 2019" , 
    buildTime : "09:57:52" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_opgave_1_behav/xsimk.exe\"   \"xsim.dir/TB_opgave_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_opgave_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 